#spring.datasource.url=jdbc:sqlserver://192.168.200.66:1433; DatabaseName=JD_test
#spring.datasource.username=NewPeople
#spring.datasource.password=cpz0410LHL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://192.168.200.152:5432/manatee_production
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false